GCP_KEY_FILE_PATH = C:\Users\surbh\audio-video-uploader\backend\google-cloud-key.json
MONGODB_URI = mongodb+srv://SurbhiSingh:Ec5dCFvvQwMKfzNk@media-data.zxlieko.mongodb.net/?retryWrites=true&w=majority&appName=media-data
GCP_BUCKET_NAME = audio-video-uploader